### APP
APP_CONTAINER_NAME=app
APP_PORT=3000

### MONGODB
MONGO_IMAGE_VERSION=3.4.24-xenial
MONGO_CONTAINER_NAME=mongo
MONGO_PORT=27017
MONGO_DATABASE=test
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=secret
MONGO_USER_NAME=test
MONGO_USER_PASSWORD=secret

### MONGO-EXPRESS
ME_CONTAINER_NAME=mongo-express
ME_USERNAME=mongoexpress
ME_PASSWORD=secret
ME_PORT=8081